MLX90640 Thermal Camera Wiring to Raspberry Pi 5 GPIO
======================================================

Raspberry Pi 5 GPIO Pinout (Left Side - Pins 1-20):
┌─────────────────────────────────┐
│  1  3.3V        ●───────────────┼─── VIN (MLX90640)
│  2  5V          ●               │
│  3  GPIO2/SDA   ●───────────────┼─── SDA (MLX90640)
│  4  5V          ●               │
│  5  GPIO3/SCL   ●───────────────┼─── SCL (MLX90640)
│  6  GND         ●───────────────┼─── GND (MLX90640)
│  7  GPIO4       ●               │
│  8  GPIO14/TXD  ●               │
│  9  GND         ●               │
│ 10  GPIO15/RXD  ●               │
│ 11  GPIO17      ●               │
│ 12  GPIO18      ●               │
│ 13  GPIO27      ●               │
│ 14  GND         ●               │
│ 15  GPIO22      ●               │
│ 16  GPIO23      ● (PIR sensor)  │
│ 17  3.3V        ●               │
│ 18  GPIO24      ●               │
│ 19  GPIO10/MOSI ●               │
│ 20  GND         ●               │
└─────────────────────────────────┘

MLX90640 Connections:
====================
Pin 1 (Left):   3.3V     → Raspberry Pi Pin 1 (3.3V)
Pin 3 (Left):   SDA      → Raspberry Pi Pin 3 (GPIO 2 / SDA)
Pin 5 (Left):   SCL      → Raspberry Pi Pin 5 (GPIO 3 / SCL)
Pin 6 (Left):   GND      → Raspberry Pi Pin 6 (GND)

Notes:
------
1. The MLX90640 uses I2C communication (SDA/SCL)
2. Power the MLX90640 with 3.3V (NOT 5V)
3. No pull-up resistors needed - Raspberry Pi has built-in pull-ups on I2C pins
4. PIR sensor is already using GPIO 23 (Pin 16) - no conflict with thermal camera
5. Enable I2C interface: sudo raspi-config → Interface Options → I2C → Enable

Verify Connection:
------------------
After wiring, verify the MLX90640 is detected:
  i2cdetect -y 1

You should see device at address 0x33
